ufl.corealg package
===================

Submodules
----------

ufl.corealg.map_dag module
--------------------------

.. automodule:: ufl.corealg.map_dag
    :members:
    :undoc-members:
    :show-inheritance:

ufl.corealg.multifunction module
--------------------------------

.. automodule:: ufl.corealg.multifunction
    :members:
    :undoc-members:
    :show-inheritance:

ufl.corealg.traversal module
----------------------------

.. automodule:: ufl.corealg.traversal
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ufl.corealg
    :members:
    :undoc-members:
    :show-inheritance:
